# Paynest

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Paynest.App.sln  Paynest.Local.props.example  Paynest.csproj  README.md  ServiceHelper.cs
.github/: pull_request_template.md
Core/Behaviors/: NumericEntryBehavior.cs
Core/Interfaces/: IAuthService.cs  ICollectorAgendaService.cs  ICollectorClientService.cs  ICollectorCollectionsService.cs  ICollectorDashboardService.cs  ICollectorDebtService.cs  ICollectorInviteService.cs  ICollectorPaymentService.cs  IDocumentImageProcessor.cs  IProfileService.cs
Core/Models/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ProblemDetails.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserResponse.cs
Core/Models/Payment/: EstadoPago.cs
Core/Models/PostalCode/: PostalCodeResponse.cs
Core/Models/Profile/: DocumentsStatusResponse.cs  OnboardingEnums.cs  PaymentConfigRequest.cs  PaymentConfigResponse.cs  PreparedUploadFile.cs  UserProfileRequest.cs  UserProfileResponse.cs
Core/Validation/: AppValidators.cs  InputSanitizer.cs
Features/Auth/ForgotPassword/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordViewModel.cs
Features/Auth/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
Features/Auth/Register/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterViewModel.cs
Features/Client/Api/: DebtDtoMapper.cs  HttpDebtApiClient.cs  IDebtApiClient.cs
Features/Client/Application/: GetClientDashboardUseCase.cs  GetGroupInstallmentsUseCase.cs  GetMonthlyInstallmentsUseCase.cs  GetPaidReceiptsUseCase.cs  MarkInstallmentAsPaidUseCase.cs  SetCurrentGroupUseCase.cs
Features/Client/Components/: ActionButtonView.xaml  ActionButtonView.xaml.cs  CalendarSkeletonView.xaml  CalendarSkeletonView.xaml.cs  DashboardSkeletonView.xaml  DashboardSkeletonView.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  ErrorCardView.xaml  ErrorCardView.xaml.cs  InstallmentCardView.xaml  InstallmentCardView.xaml.cs  NetworkBannerView.xaml  NetworkBannerView.xaml.cs  PageStateContainer.xaml  PageStateContainer.xaml.cs  ReceiptSkeletonView.xaml  ReceiptSkeletonView.xaml.cs  SectionHeaderView.xaml  SectionHeaderView.xaml.cs  SkeletonCardView.xaml  SkeletonCardView.xaml.cs  StatusBadgeView.xaml  StatusBadgeView.xaml.cs  SummaryMetricView.xaml  SummaryMetricView.xaml.cs  WalletSkeletonView.xaml  WalletSkeletonView.xaml.cs
Features/Client/Mocks/: MockDebtApiClient.cs
Features/Client/Models/: ClientDebtModels.cs
Features/Client/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  CardSimulatorPage.xaml  CardSimulatorPage.xaml.cs  ClientRefreshController.cs  DebtDetailPage.xaml  DebtDetailPage.xaml.cs  LinkCollectorPage.xaml  LinkCollectorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PageMotion.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  ReceiptsPage.xaml  ReceiptsPage.xaml.cs
Features/Client/Repositories/: DebtApiRepository.cs  IClientDebtRepository.cs
Features/Client/Services/: ClientDebtService.cs  IClientDebtService.cs
Features/Client/ViewModels/: BaseViewModel.cs  CalendarPageViewModel.cs  CardSimulatorPageViewModel.cs  CollectionSyncHelper.cs  DebtDetailPageViewModel.cs  InstallmentStatusPresenter.cs  LinkCollectorPageViewModel.cs  MainPageViewModel.cs  NotificationsPageViewModel.cs  ReceiptsPageViewModel.cs  ScreenState.cs
Features/Cobrador/: CollectionsPendingFilter.cs  CollectorRefreshController.cs
Features/Cobrador/Application/: ClientDetailResult.cs  DownloadTicketUseCase.cs  GetAgendaDayUseCase.cs  GetAgendaMonthUseCase.cs  GetClientDetailUseCase.cs  GetClientListUseCase.cs  GetCollectionsDashboardUseCase.cs  GetCollectionsUseCase.cs  GetDashboardUseCase.cs  GetRecentCollectorPaymentsUseCase.cs  PreviewPaymentUseCase.cs  RegisterPaymentUseCase.cs  RescheduleAgendaUseCase.cs
Features/Cobrador/Mocks/: MockCollectorServices.cs
Features/Cobrador/Models/: AgendaCalendarDayItem.cs  AgendaCollectionItem.cs  CalendarDayItem.cs  ClientDebtItem.cs  ClientProfileSnapshot.cs  ClientSummary.cs  CollectionDebtItem.cs  CollectionDebtSection.cs  CollectionRecentPaymentItem.cs  PaymentDebtSummaryItem.cs  RegisterPaymentSnapshot.cs
Features/Cobrador/Pages/: AddClientPage.xaml  AddClientPage.xaml.cs  CalendarPickerPage.xaml  CalendarPickerPage.xaml.cs  ClientDetailPage.xaml  (+23 more)
Features/Onboarding/: OnboardingSession.cs
Features/Splash/: SplashPage.xaml  SplashPage.xaml.cs
Infrastructure/: ApiConstants.cs
Infrastructure/Exceptions/: ApiException.cs  AuthException.cs
Infrastructure/Http/: AuthApiClient.cs  CollectorAgendaApiClient.cs  CollectorClientApiClient.cs  CollectorCollectionsApiClient.cs  CollectorDashboardApiClient.cs  CollectorDebtApiClient.cs  CollectorPaymentApiClient.cs  PostalCodeClient.cs  ProfileApiClient.cs
Resources/: Colors.xaml  Styles.xaml
Services/: AuthStateService.cs  ClientDataRefreshService.cs  CollectorDataRefreshService.cs  CollectorInviteService.cs  CollectorPaymentSettings.cs  DocumentImageProcessor.cs  NetworkErrorMessageProvider.cs  ReceiptActionService.cs  UiFeedback.cs
(+99 files in other folders)
