<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Paynest.Local.props" Condition="Exists('Paynest.Local.props')" />

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Paynest</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Paynest</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.jairemiliano.paynest</ApplicationId>
		<ApplicationIdGuid>a24110b4-c56e-4138-a061-73b2cbfa6105</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<PaynestBaseUrl Condition="'$(PaynestBaseUrl)' == ''">https://example.invalid</PaynestBaseUrl>
			<PaynestAndroidEmulatorBaseUrl Condition="'$(PaynestAndroidEmulatorBaseUrl)' == ''">http://10.0.2.2:5080</PaynestAndroidEmulatorBaseUrl>
			<PaynestiOSSimulatorBaseUrl Condition="'$(PaynestiOSSimulatorBaseUrl)' == ''">http://localhost:5080</PaynestiOSSimulatorBaseUrl>
			<PaynestPhysicalDeviceBaseUrl Condition="'$(PaynestPhysicalDeviceBaseUrl)' == ''">$(PaynestBaseUrl)</PaynestPhysicalDeviceBaseUrl>
			<PaynestUseMocks Condition="'$(PaynestUseMocks)' == ''">false</PaynestUseMocks>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(Configuration)' == 'Debug'">
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignTeamId>M375VQ8776</CodesignTeamId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources/appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources/appicon.png" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>PaynestBaseUrl</_Parameter1>
			<_Parameter2>$(PaynestBaseUrl)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>PaynestAndroidEmulatorBaseUrl</_Parameter1>
			<_Parameter2>$(PaynestAndroidEmulatorBaseUrl)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>PaynestiOSSimulatorBaseUrl</_Parameter1>
			<_Parameter2>$(PaynestiOSSimulatorBaseUrl)</_Parameter2>
		</AssemblyAttribute>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>PaynestPhysicalDeviceBaseUrl</_Parameter1>
				<_Parameter2>$(PaynestPhysicalDeviceBaseUrl)</_Parameter2>
			</AssemblyAttribute>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>PaynestUseMocks</_Parameter1>
				<_Parameter2>$(PaynestUseMocks)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>

</Project>
